is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RRSCONTROLLER
build_property.RootNamespace = RRSCONTROLLER
build_property.ProjectDir = C:\Jorge Andrés\U. Cundinamarca\5. Quinto Semestre\Materias\Ingeniería de Software 1\Proyecto\Visual Studio\RRSCONTROLLER\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Jorge Andrés\U. Cundinamarca\5. Quinto Semestre\Materias\Ingeniería de Software 1\Proyecto\Visual Studio\RRSCONTROLLER
build_property._RazorSourceGeneratorDebug = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/NutritionistPae/CreateFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnV0cml0aW9uaXN0UGFlXENyZWF0ZUZvb2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/NutritionistPae/CreateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnV0cml0aW9uaXN0UGFlXENyZWF0ZU1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/NutritionistPae/HomeNutritionistPae.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnV0cml0aW9uaXN0UGFlXEhvbWVOdXRyaXRpb25pc3RQYWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jorge Andrés/U. Cundinamarca/5. Quinto Semestre/Materias/Ingeniería de Software 1/Proyecto/Visual Studio/RRSCONTROLLER/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yupmpl58qa
